NODE_ENV="development"
// * Task 4: Starts here
MONGO_URI=mongodb+srv://hashaniandrit:<db_password>@web-tech.rnedp.mongodb.net/?retryWrites=true&w=majority&appName=web-tech
// * Task 4: Continues to server/src/database/connectDB.js (A)
y